<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tool World</title>
  <style type="text/css">
  body {
      background-color: #FFFFFF;
  }
    h1 {
      font-family: cursive;
      font-size: 90px;
      
      
      
    }
    h4 {
      font-family: cursive;
      font-size: 40px;
    }
     video {
      max-width: 20%;
      height: auto;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
         box-sizing: border-box;
         width: 250px;
         font-family: sans-serif;
         border: solid #FF0000;
         border-radius: 10px;
      
    }
    img {
      max-width: 20%;
      height: auto;
      border: solid #FF0000;
      border-radius: 10px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      box-sizing: border-box;
      width: 250px;
      font-family: sans-serif;
    }
  header {
    background-image: radial-gradient(circle at 0% 30%, #000000, #858585, #000000);
    text-align: center;
    border-radius: 10px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      box-sizing: border-box;
      border: solid #656A6C;
  }
         
  </style>
</head>

<body>
<header>
  <br>
  <h1 style="text-align: center;">Tool World</h1>
  <h4 style="text-align: center;">Game-Apk-Music</h4>
  </header>
  <br>
<a href="/main"><img src="/img/games.jpg"></img></a>&nbsp;&nbsp;&nbsp;
<a href="/apk"><img src="/img/apk.jpg"></img></a>


</body>

</html>